<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#285d7d"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/logo_image"
        android:transitionName="logo_image"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp"
        android:src="@mipmap/ic_konfy_iconn_foreground" />

    <TextView
        android:id="@+id/openning_text"
        android:transitionName="openning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOŞ GELDİNİZ"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textColorHint="#ffffff"
            android:hint="Kullanıcı Adı"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="username_trname"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:textColorHint="#ffffff"
            android:hint="Şifre"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:transitionName="signup_trname"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/enter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="#eb551b"
            android:text="GİRİŞ"
            android:transitionName="signup_trname"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:text="Şifrenizi mi unuttunuz?"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:elevation="0dp"/>

        <Button
            android:id="@+id/newuser_btn"
            android:transitionName="bottun_trname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="#5ddfd4"
            android:text="YENİ ÜYE"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:elevation="0dp"/>

    </LinearLayout>


</LinearLayout>