<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#eb551b"
    android:paddingLeft="15dp"
    android:textColor="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#eb551b">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="176dp"
            android:layout_height="178dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/profile_image_foreground" />

        <TextView
            android:id="@+id/fullest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile_image"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullest_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile_image"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>